# Build for this CPU with optimizations
CFLAGS="-march=native -O2 -pipe"

# Fast compile!!!
MAKEOPS="-j4"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"


PHP_USE="php apache2"
USE="$PHP_USE -ipv6 systemd -openrc ruby_targets_ruby19 iptables mariadb mongodb"




##### GENERIC STUFF

GENTOO_MIRRORS="ftp://ftp.ussg.iu.edu/pub/linux/gentoo http://ftp.ucsb.edu/pub/mirrors/linux/gentoo/"
SYNC="rsync://rsync25.us.gentoo.org/gentoo-portage"
ACCEPT_KEYWORDS='amd64'
RUBY_TARGETS="ruby19"
PHP_TARGETS="php5-6"

CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

