CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# Fast compile!!!
MAKEOPS="-j4"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
PHP_USE="php apache2"
USE="ipv6 systemd -openrc iptables mariadb"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

ACCEPT_KEYWORDS='amd64'
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
