sys-kernel/gentoo-sources ~amd64
sys-kernel/linux-headers ~amd64

dev-db/mariadb ~amd64
dev-db/mysql ~amd64
virtual/mysql ~amd64

# for PHP
dev-lang/php ~amd64
app-eselect/eselect-php ~amd64
dev-libs/apr ~amd64
dev-php/pecl-mongo ~amd64
dev-db/phpmyadmin ~amd64

# apparmor
sys-apps/apparmor ~amd64
sec-policy/apparmor-profiles ~amd64

dev-db/mongodb ~amd64
dev-libs/snowball-stemmer ~amd64
dev-vcs/git ~amd64
dev-db/redis ~amd64 
app-editors/vim ~amd64
app-editors/vim-core ~amd64

www-servers/nginx ~amd64
net-libs/http-parser ~amd64

dev-python/pymountboot ~amd64
app-admin/eclean-kernel ~amd64
virtual/libmysqlclient ~amd64
dev-libs/libuv ~amd64

# Use new version of openssh for better security
net-misc/openssh ~amd64

# for awscli
dev-python/awscli ~amd64
dev-python/botocore ~amd64
dev-python/s3transfer ~amd64

# for node.js
net-libs/nodejs ~amd64
dev-libs/icu ~amd64
