sys-kernel/gentoo-sources ~amd64
sys-kernel/linux-headers ~amd64
dev-db/mariadb ~amd64
dev-lang/php ~amd64
dev-libs/apr ~amd64
sys-apps/apparmor ~amd64
sec-policy/apparmor-profiles ~amd64
virtual/mysql ~amd64
dev-db/mongodb ~amd64
dev-vcs/git ~amd64
dev-php/pecl-mongo ~amd64
dev-libs/snowball-stemmer ~amd64
dev-db/redis ~amd64 
dev-db/phpmyadmin ~amd64
dev-db/mysql ~amd64
app-editors/vim ~amd64

dev-python/pymountboot ~amd64
app-admin/eclean-kernel ~amd64
virtual/libmysqlclient ~amd64
dev-libs/libuv ~amd64
