# Build for this CPU with optimizations
CFLAGS="-march=native -O2 -pipe"

# Fast compile!!!
MAKEOPS="-jCORE_COUNT"
EMERGE_DEFAULT_OPTS="--jobs=CORE_COUNT --load-average=CORE_COUNT"

USE="EXTRA_USE_FLAGS systemd -openrc iptables mariadb mongodb"


##### GENERIC STUFF

ACCEPT_KEYWORDS='amd64'
RUBY_TARGETS="ruby21"
PHP_TARGETS="php7-1"

CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
