dev-lang/php bcmath hash phar crypt pdo gd imap mysql json intl mhash zip curl ftp ipv6 libmysqlclient mysqli soap sockets sqlite tidy xmlreader xmlrpc xmlwriter xslt
dev-db/mariadb community extraengine oqgraph tokudb jemalloc client-libs
app-editors/vim python
sys-libs/zlib minizip
www-servers/nginx ssl

# for atom
dev-libs/libgit2 ssh
media-video/ffmpeg vpx opus

# for gnome
net-fs/samba client
gnome-base/gnome-control-center networkmanager
sys-apps/gnome-disk-utility fat
gnome-base/gvfs google gnome-online-accounts fuse bluray
media-libs/mesa xa
x11-libs/libdrm libkms

# for hplip
net-print/hplip fax snmp

# for libreoffice
dev-libs/xmlsec nss

# for mesa
>=x11-libs/libXv-1.0.11 abi_x86_32
>=x11-proto/videoproto-2.3.3 abi_x86_32
>=x11-libs/libXvMC-1.0.10 abi_x86_32

# for steam
x11-proto/xproto abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-libs/libxcb abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-libs/libX11 abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
x11-proto/inputproto abi_x86_32
media-libs/mesa abi_x86_32
dev-libs/expat abi_x86_32
>=x11-libs/libxshmfence-1.2 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=dev-libs/wayland-1.13.0 abi_x86_32
>=x11-proto/presentproto-1.1 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=x11-proto/dri3proto-1.0 abi_x86_32
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
>=x11-libs/libdrm-2.4.80 abi_x86_32
>=dev-libs/libffi-3.2.1 abi_x86_32
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
>=sys-libs/zlib-1.2.11 abi_x86_32
>=x11-libs/libpciaccess-0.13.4 abi_x86_32
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=x11-libs/libXfixes-5.0.3 abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
