sys-kernel/gentoo-sources ~amd64
sys-kernel/linux-headers ~amd64

dev-db/mariadb ~amd64
dev-db/mysql ~amd64
virtual/mysql ~amd64

# lets use most recent GCC
sys-devel/gcc ~amd64

# for PHP
dev-lang/php ~amd64
app-eselect/eselect-php ~amd64
dev-libs/apr ~amd64
dev-php/pecl-mongo ~amd64
dev-db/phpmyadmin ~amd64

# apparmor
sys-apps/apparmor ~amd64
sec-policy/apparmor-profiles ~amd64

dev-db/mongodb ~amd64
dev-libs/snowball-stemmer ~amd64
dev-vcs/git ~amd64
dev-db/redis ~amd64 
app-editors/vim ~amd64
app-editors/vim-core ~amd64

www-servers/nginx ~amd64
net-libs/http-parser ~amd64

dev-python/pymountboot ~amd64
app-admin/eclean-kernel ~amd64
virtual/libmysqlclient ~amd64
dev-libs/libuv ~amd64

# Use new version of openssh for better security
net-misc/openssh ~amd64

# for awscli
dev-python/awscli ~amd64
dev-python/botocore ~amd64
dev-python/s3transfer ~amd64

# for node.js
net-libs/nodejs ~amd64
dev-libs/icu ~amd64
sys-apps/yarn ~amd64
net-libs/nghttp2 ~amd64

# for docker
sys-libs/libapparmor ~amd64
sys-apps/apparmor ~amd64
dev-python/dockerpty ~amd64
dev-python/docker-py ~amd64
dev-python/docker-pycreds ~amd64
app-emulation/docker-compose ~amd64
dev-python/cached-property ~amd64
dev-python/colorama ~amd64
dev-python/ipaddress ~amd64


#################################
# FOR DESKTOP
#################################

# for GNOME
dev-libs/libuv ~amd64
gnome-base/gnome-light ~amd64
dev-util/gdbus-codegen ~amd64
dev-util/ragel ~amd64
dev-util/colm ~amd64
>=sys-apps/gnome-disk-utility-3.24.1 ~amd64
>=dev-python/pygobject-3.24.1 ~amd64
>=gnome-base/gnome-desktop-3.24.2 ~amd64
>=x11-libs/vte-0.48.3 ~amd64
>=gnome-base/gnome-core-libs-3.24.0 ~amd64
>=x11-wm/mutter-3.24.4 ~amd64
>=dev-libs/gobject-introspection-1.52.1 ~amd64
>=x11-terms/gnome-terminal-3.24.2 ~amd64
>=gnome-base/gnome-shell-3.24.3 ~amd64
>=gnome-base/gvfs-1.32.1 ~amd64
>=gnome-base/gsettings-desktop-schemas-3.24.0 ~amd64
>=gnome-base/gnome-settings-daemon-3.24.3 ~amd64
>=dev-lang/spidermonkey-38.2.1_rc0 ~amd64
>=gnome-base/gnome-control-center-3.24.3 ~amd64
>=dev-libs/gjs-1.48.6 ~amd64
>=gnome-base/gnome-session-3.24.1 ~amd64
>=x11-libs/pango-1.40.9 ~amd64
>=dev-libs/gobject-introspection-common-1.52.1 ~amd64
dev-libs/glib ~amd64
>=gnome-base/nautilus-3.24.2.1 ~amd64
>=dev-libs/atk-2.24.0 ~amd64
>=virtual/libgudev-232 ~amd64
>=dev-libs/libgudev-232 ~amd64

# for atom text editor
dev-util/electron ~amd64
app-editors/atom ~amd64
app-eselect/eselect-electron ~amd64

# for Chrome
www-client/google-chrome ~amd64

# for hplip printing
net-print/hplip ~amd64

# for libreoffice
app-office/libreoffice ~amd64
>=app-text/libstaroffice-0.0.4 ~amd64
>=media-libs/libzmf-0.0.1 ~amd64
>=dev-libs/libixion-0.12.2 ~amd64
>=dev-libs/liborcus-0.12.1 ~amd64
>=dev-libs/xmlsec-1.2.24-r1 ~amd64
>=dev-util/cppunit-1.14.0 ~amd64
>=app-office/libreoffice-l10n-5.4.0.3 ~amd64

# for virtualbox video drivers (better to use most recent)
x11-drivers/xf86-video-virtualbox ~amd64

# for skype
net-im/skypeforlinux ~amd64

# for slack
net-im/slack-bin ~amd64

# for steam
games-util/steam-launcher ~amd64

# for sublime
app-editors/sublime-text ~amd64

# for thunderbird
mail-client/thunderbird ~amd64

# for veracrypt
app-crypt/veracrypt ~amd64
sys-block/thin-provisioning-tools ~amd64
x11-libs/wxGTK ~amd64

# for visual studio code
app-editors/visual-studio-code ~amd64
